.products {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}

.product-card {
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
}

.product-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.add-more-btn {
  display: block;
  width: 200px;
  margin: 20px auto;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  text-align: center;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.add-more-btn:hover {
  background-color: #0056b3;
}


.product-details {
  padding: 20px;
}

.product-name {
  font-size: 18px;
  font-weight: bold;
  color: #333333;
  margin-bottom: 10px;
}

.product-description {
  font-size: 14px;
  color: #666666;
  margin-bottom: 10px;
}

.product-price {
  font-size: 16px;
  font-weight: bold;
  color: #28a745;
}

@media screen and (max-width: 768px) {
  .products {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}

@media screen and (max-width: 480px) {
  .products {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
}
.h4 {
  color: #333; /* Text color */
  font-size: 24px; /* Font size */
  margin-bottom: 20px; /* Bottom margin for spacing */
  text-align: center; /* Center align the text */
  text-transform: uppercase; /* Convert text to uppercase */
}
